<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dain lee">
    <meta name="description" content="portfolio, Airbnb">
    <title>Airbnb</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/notosans_kr_CDN.css">
    <link rel="stylesheet" href="./css/display_none_scrollbar.css">
    <!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="./js/respond.src.js"></script><![endif]-->
    <!--[if lt IE 10]><script src="./js/PIE.js"></script><![endif]-->
    
    <!-- 제이쿼리 코어 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    
    <!-- JS 플러그인 파일 -->
    <script src="./js/prefixfree.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- 페이지 CSS -->
    <style>
        body,html {
            background-color: #ffe7e8;
            background-image: url('./images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #iframe_wrap {
            margin: 46px auto;
            text-align: center;
            position: relative;
            height: 100%;
        }
        iframe {
            width: 375px;
            height: 782px;
            border-radius: 22px 20px 44px 44px;
        }
        .inde {
            width: 377px;
            height: 46px;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 14px;
            z-index: 0;
            transform: translateX(-50%);
            border-radius: 80px 80px 0 0;
        }
        .mockup img {
            width: 413px;
            position: absolute;
            left: 50%;
            top: 0;
            z-index: 1;
            transform: translateX(-50%);
        }
        .iframe_box {
            position: absolute;
            left: 50%;
            top: 44.74px;
            z-index: 2;
            transform: translateX(-50%);
        }

        @media screen and (max-width:414px){
            body,html {
                background-color: transparent;
            }
            #iframe_wrap {
                margin: 0;
                position: static;
            }
            iframe {
                width: 100%;
                height: 100%;
                height: 915px;
                border-radius: 0;
            }
            .inde {
                display: none;
            }
            .mockup img {
                display: none;
            }
            .iframe_box {
                position: static;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div id="iframe_wrap">
        <div class="inde">
        </div>
        <div class="mockup">
            <img src="./images/iphone_mockup.png" alt="Iphone Mockup">
        </div>
        <div class="iframe_box">
            <iframe src="./index.html" frameborder="0"></iframe>
        </div>
        <!-- 이 브라우저는 iframe을 지원하지 않습니다. 최신 브라우저로 사용하시기 바랍니다. -->
    </div>
</body>
</html>
